<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
     body{
        margin: 40px 100px;
        
    }
   
   
   h1{
       /*
        margin-left: 140px;
        margin-bottom: 65px;
        */
        background-color: lightgray;
        text-align: center;
        border-width:10px;
        border-style: groove;
        border-color:red;
        border-radius: 10px

    }
    p{
text-align: left;
text-decoration: dashed;

margin: auto;
padding: 15px 15px;
outline: 1px solid black;
text-shadow: 3px 1px 2px rgba(129,77,5,0.726); 
border-radius: 10px; 

    }
    
  
    span{
        display: block;
        text-align:justify;
        background-color: lightgray;

        border: width 8px;px;

        border-color:red;
        

    }
    </style>
</head>
<body>

    <h1 >Exemplo de caixa box-levol</h1>
  
    <p>Parágrafos também são exemplos de box-levol, mas os <a href="#" ><span>links são exemplos de caixa inline-level</span></a>Vamos ver como isso funciona.</p>

</body>
</html>